﻿<Window x:Class="WpfApplication1.KlaszterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="KlaszterWindow" Height="520" Width="700">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="370" Stroke="Black" VerticalAlignment="Top" Width="371" Margin="4,26,0,0"/>
        <Image x:Name="image" HorizontalAlignment="Left" Width="360" Height="360" Margin="10,31,0,0" VerticalAlignment="Top" Source="{Binding Bitmap}" Stretch="None" Cursor="Cross"/>
        <ListBox SelectionChanged="selected_klaszter_Changed" x:Name="lstKlaszterek" HorizontalAlignment="Left" Height="360" Margin="406,31,0,0" VerticalAlignment="Top" Width="246">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Férfi átlagarc" HorizontalAlignment="Left" Margin="490,412,0,0" VerticalAlignment="Top" Width="75" Click="ffi_atlagarc_Click"/>
        <Button Content="Női átlagarc" HorizontalAlignment="Left" Margin="490,439,0,0" VerticalAlignment="Top" Width="75" Click="noi_atlagarc_Click"/>

    </Grid>
</Window>
